<?xml version="1.0" encoding="utf-8"?>
<source>
<publisher>Nuggetizr</publisher>
<publisherurl>https://www.nuggetizr.com/</publisherurl>
<lastBuildDate>Tue, 23 Oct 2018 18:50:25 +0200</lastBuildDate><job>
                <title><![CDATA[DIRECTEUR ADJOINT COMMERCE (H/F)]]></title>
                <date><![CDATA[Fri, 20 Jul 2018 16:16:56 +0200]]></date>
                <referencenumber><![CDATA[32]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=32]]></url>
                <company><![CDATA[ELECTRO DEPOT]]></company>
                <city><![CDATA[ST PRIEST (69)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Rattaché(e) au Directeur de Magasin :
- Vous animez et encadrez sur le terrain une équipe de 3 à 6 personnes (12 personnes dans les plus gros dépôts). Vous faites grandir votre équipe et vous l’accompagnez afin d’atteindre des performances humaines et commerciales. 
- Vous participez à la mise en place des opérations commerciales et coordonnez les implantations suivant les préconisations merchandising liées au concept ELECTRO DEPOT.
- Vous assurez un suivi régulier et une analyse approfondie des chiffres et des indicateurs commerciaux.
- Vous gérez vos stocks, les inventaires et les flux de marchandises. 
La proximité terrain avec votre équipe garantira la réussite de votre mission.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation Bac +3/5, vous avez une expérience réussie d’au moins deux ans comme manager terrain et possédez le sens du commerce.
Manager passionné(e), vous connaissez le monde de la grande distribution à travers des postes de chef de rayon ou de chef de secteur. Votre rigueur et votre force de proposition vous permettent de développer une relation privilégiée avec l’ensemble de votre équipe dans l’atteinte des objectifs communs.
Une évolution vers des fonctions de directeur de magasin est possible selon vos performances. 
Votre mobilité est au minimum régionale.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT COMMERCE (H/F)]]></title>
                <date><![CDATA[Fri, 20 Jul 2018 18:08:30 +0200]]></date>
                <referencenumber><![CDATA[35]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=35]]></url>
                <company><![CDATA[ELECTRO DEPOT]]></company>
                <city><![CDATA[HERBLAY (95)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Rattaché(e) au Directeur de Magasin :

- Vous animez et encadrez sur le terrain une équipe de 3 à 6 personnes (12 personnes dans les plus gros dépôts). Vous faites grandir votre équipe et vous l’accompagnez afin d’atteindre des performances humaines et commerciales. 
- Vous participez à la mise en place des opérations commerciales et coordonnez les implantations suivant les préconisations merchandising liées au concept ELECTRO DEPOT.
- Vous assurez un suivi régulier et une analyse approfondie des chiffres et des indicateurs commerciaux.
- Vous gérez vos stocks, les inventaires et les flux de marchandises. 

La proximité terrain avec votre équipe garantira la réussite de votre mission.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation Bac +3/5, vous avez une expérience réussie d’au moins deux ans comme manager terrain et possédez le sens du commerce.
Manager passionné(e), vous connaissez le monde de la grande distribution à travers des postes de chef de rayon ou de chef de secteur. Votre rigueur et votre force de proposition vous permettent de développer une relation privilégiée avec l’ensemble de votre équipe dans l’atteinte des objectifs communs.
Une évolution vers des fonctions de directeur de magasin est possible selon vos performances. 
Votre mobilité est au minimum régionale.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT COMMERCE (H/F)]]></title>
                <date><![CDATA[Fri, 20 Jul 2018 18:19:19 +0200]]></date>
                <referencenumber><![CDATA[37]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=37]]></url>
                <company><![CDATA[ELECTRO DEPOT]]></company>
                <city><![CDATA[CREIL ST MAXIMIN (60)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Rattaché(e) au Directeur de Magasin :

- Vous animez et encadrez sur le terrain une équipe de 3 à 6 personnes (12 personnes dans les plus gros dépôts). Vous faites grandir votre équipe et vous l’accompagnez afin d’atteindre des performances humaines et commerciales. 
- Vous participez à la mise en place des opérations commerciales et coordonnez les implantations suivant les préconisations merchandising liées au concept ELECTRO DEPOT.
- Vous assurez un suivi régulier et une analyse approfondie des chiffres et des indicateurs commerciaux.
- Vous gérez vos stocks, les inventaires et les flux de marchandises. 

La proximité terrain avec votre équipe garantira la réussite de votre mission.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation Bac +3/5, vous avez une expérience réussie d’au moins deux ans comme manager terrain et possédez le sens du commerce.
Manager passionné(e), vous connaissez le monde de la grande distribution à travers des postes de chef de rayon ou de chef de secteur. Votre rigueur et votre force de proposition vous permettent de développer une relation privilégiée avec l’ensemble de votre équipe dans l’atteinte des objectifs communs.
Une évolution vers des fonctions de directeur de magasin est possible selon vos performances. 

Votre mobilité est au minimum régionale.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 14:54:07 +0200]]></date>
                <referencenumber><![CDATA[68]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=68]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[DIJON (21)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes l'adjoint du magasin et vous avez trois grands rôles  :

- Vous êtes manager. Vous recrutez, vous accompagnez et faites grandir votre équipe en toute bienveillance et exemplarité.
- Vous êtes commerçant. Vous participez et coordonnez tout le commerce sur votre secteur avec agilité et passion.
- Vous êtes gestionnaire. Vous pilotez et analyser les indicateurs commerciaux.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussi dans le secteur du commerce.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer. ]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:06:48 +0200]]></date>
                <referencenumber><![CDATA[69]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=69]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[SAINT-ETIENNE (42)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes l'adjoint du magasin et vous avez trois grands rôles :

- Vous êtes manager. Vous recrutez, vous accompagnez et faites grandir votre équipe en toute bienveillance et exemplarité.
- Vous êtes commerçant. Vous participez et coordonnez tous le commerce sur votre secteur avec agilité et passion.
- Vous êtes gestionnaire. Vous pilotez et analyser les indicateurs commerciaux.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussi dans le secteur du commerce.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:11:17 +0200]]></date>
                <referencenumber><![CDATA[70]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=70]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[AMIENS (80)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes l'adjoint du magasin et vous avez trois grands rôles :

- Vous êtes manager. Vous recrutez, vous accompagnez et faites grandir votre équipe en toute bienveillance et exemplarité.
- Vous êtes commerçant. Vous participez et coordonnez tout le commerce sur votre secteur avec agilité et passion.
- Vous êtes gestionnaire. Vous pilotez et analyser les indicateurs commerciaux.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussi dans le secteur du commerce.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:15:35 +0200]]></date>
                <referencenumber><![CDATA[72]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=72]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[NANTES (44)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes l'adjoint du magasin et vous avez trois grands rôles :

- Vous êtes manager. Vous recrutez, vous accompagnez et faites grandir votre équipe en toute bienveillance et exemplarité.
- Vous êtes commerçant. Vous participez et coordonnez tout le commerce sur votre secteur avec agilité et passion.
- Vous êtes gestionnaire. Vous pilotez et analyser les indicateurs commerciaux.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussi dans le secteur du commerce.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer. 
]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR ADJOINT MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:19:47 +0200]]></date>
                <referencenumber><![CDATA[73]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=73]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[ROSNY-SOUS-BOIS (93)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes l'adjoint du magasin et vous avez trois grands rôles :

- Vous êtes manager. Vous recrutez, vous accompagnez et faites grandir votre équipe en toute bienveillance et exemplarité.
- Vous êtes commerçant. Vous participez et coordonnez tout le commerce sur votre secteur avec agilité et passion.
- Vous êtes gestionnaire. Vous pilotez et analyser les indicateurs commerciaux.


]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussi dans le secteur du commerce.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:29:44 +0200]]></date>
                <referencenumber><![CDATA[74]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=74]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[CREIL (60)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes rattaché au Directeur Régional et vous avez trois grands rôles :

- Vous animez une équipe de cadres et vous êtes garant de l'accompagnement de votre équipe magasin en toute bienveillance et exemplarité.
- Vous optimisez le commerce avec agilité et passion.
- Vous exploitez le magasin selon les règles de bonne gestion en pilotant votre compte d'exploitation.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussie dans l'animation de centre de profit.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer.]]></experience>
            </job>
        <job>
                <title><![CDATA[DIRECTEUR MAGASIN (H/F)]]></title>
                <date><![CDATA[Tue, 23 Oct 2018 15:31:21 +0200]]></date>
                <referencenumber><![CDATA[75]]></referencenumber>
                <url><![CDATA[https://www.nuggetizr.com/offre.html?id=75]]></url>
                <company><![CDATA[RETAIL - EQUIPEMENT DES MENAGES]]></company>
                <city><![CDATA[SAULX-LES-CHARTREUX (91)]]></city>
                <state><![CDATA[]]></state>
                <country><![CDATA[]]></country>
                <postalcode><![CDATA[]]></postalcode>
                <description><![CDATA[Vous êtes rattaché au Directeur Régional et vous avez trois grands rôles :

- Vous animez une équipe de cadres et vous êtes garant de l'accompagnement de votre équipe magasin en toute bienveillance et exemplarité.
- Vous optimisez le commerce avec agilité et passion.
- Vous exploitez le magasin selon les règles de bonne gestion en pilotant votre compte d'exploitation.]]></description>
                <salary><![CDATA[]]></salary>
                <education><![CDATA[]]></education>
                <jobtype><![CDATA[CDI]]></jobtype>
                <category><![CDATA[]]></category>
                <experience><![CDATA[De formation bac+3 à bac+5, vous avez une première expérience réussie dans l'animation de centre de profit.
Vous aimez travailler en équipe et être sur le terrain. 
Vous faites preuve d'autonomie, de rigueur, réactivité et savez gérer vos priorités. 
Vous avez une réelle envie d'apporter votre valeur ajoutée et d'évoluer.]]></experience>
            </job>
        
</source>